
- name: Install nginx.
  yum: pkg=nginx state=installed

- name: Configure Nginx Config.
  template:
    src: elastic.conf.j2
    dest: /etc/nginx/conf.d/elastic.conf
    owner: nginx
    group: nginx
    mode: 0750
    validate: bash -c 'nginx -t -c /dev/stdin <<< "events {worker_connections 1;} http { include %s; }"'
  notify: restart nginx

- name: Configure Nginx Config.
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf
    owner: nginx
    group: nginx
    mode: 0750
    validate: 'nginx -t -c %s'
  notify: restart nginx

- name: Start Nginx Server.
  service: name=nginx state=started enabled=yes